{
  "name": "chronofish-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs && tsc --noEmit",
    "test": "npm run build && node --test \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "esbuild-plugin-glsl": "^1.4.1",
    "typescript": "^6.0.3"
  }
}
